<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="resultado.html" method="get">
        <div>
            <label for="user">Usuario: </label>
            <input type="text" name="username" id="user" required>
        </div>
        <br>
        <div>
            <label for="pass">Contraseña: </label>
            <input type="password" name="password" id="pass" required> 
        </div>
        <br>
        <div>
            <label for="correo">correo: </label>
            <input type="email" name="mail" id="correo" required>
        </div>
        <br>
        <div>
            <label for="comentario">Comentarios: </label>
            <input type="text" name="comments" id="comentario" required>
        </div>
        <br>
        <div>
            <label for="">Usuario</label>
            <input type="text" name="" id="" required>
        </div>
        <br> 
        <div>
     <label for="fecha de nacimiento"> fecha de nacimiento:</label>
        <input type="date" name="years" id="edad" min="0" max="100" required>
    </div>
    <br>
    <div>
        <button type="submit">guardar</button>
        <button type="reset">borrar</button>
    </div>
</form>
</body>
</html>