<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>resultado</h3>
    <div id="resultado"></div>
    <br>
    <a href="=formulario.html"> volver a formulario</a>
</body>
<script>
    const res = <documet.getElementById("resultado")
    new URLSearchParams(Window.location-search).forEach((val,name)=>{
    res.append(`-${name}: ${val}`)
    res.append(document.createElement('br'))
    })
    <script>
</html>