<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Control de Almacenamiento</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>Control de Almacenamiento</h1>
  
  <h2>Agregar Producto</h2>
  <form id="addProductForm">
    <label for="productName">Nombre del Producto:</label>
    <input type="text" id="productName" name="productName" required><br><br>
    <label for="productQuantity">Cantidad:</label>
    <input type="number" id="productQuantity" name="productQuantity" required><br><br>
    <button type="submit">Agregar Producto</button>
  </form>
  
  <h2>Inventario</h2>
  <input type="text" id="searchInput" placeholder="Buscar por nombre...">
  <table id="inventoryTable">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Cantidad</th>
      </tr>
    </thead>
    <tbody id="inventoryBody">
      <!-- Aquí se mostrarán los productos del inventario -->
    </tbody>
  </table>

  <script>
    const addProductForm = document.getElementById('addProductForm');
    const inventoryTable = document.getElementById('inventoryBody');
    const searchInput = document.getElementById('searchInput');

    addProductForm.addEventListener('submit', function(event) {
      event.preventDefault();
      const productName = this.productName.value;
      const productQuantity = parseInt(this.productQuantity.value);

      if (productName && productQuantity) {
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
          <td>${productName}</td>
          <td>${productQuantity}</td>
        `;
        inventoryTable.appendChild(newRow);
        this.reset();
      } else {
        alert('Por favor, rellene todos los campos.');
      }
    });

    searchInput.addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const rows = inventoryTable.getElementsByTagName('tr');

      for (const row of rows) {
        const productName = row.cells[0].textContent.toLowerCase();
        if (productName.includes(searchTerm)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      }
    });
  </script>
</body>
</html>